# Backend
PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here

# Database
DB_HOST=localhost
DB_USER=naskar01
DB_PASS=EAT20nvwLLCZ4uCT
DB_NAME=naskar

# M-Pesa Daraja API
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=http://naskar.kozow.com:5000/api/mpesa/callback

# Email Service
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Google Credentials
GOOGLE_CLIENT_ID=275244905240-q1dkacjarongig6k4dusmfolnkukbppc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://naskar.kozow.com:5000/api/auth/google/callback